# mkdir -p ansible/tmp
# git clone https://github.com/schogini/ansible-customeweb-playbook.git ansible/tmp/customweb
# mv ansible/tmp/customweb-playbook.yml ansible/
# docker run --rm -v $PWD/ansible:/etc/ansible schogini/docker-ansible-ws-ubuntu ansible-playbook /etc/ansible/customweb_playbook.yml
---
- hosts: web
  become: true
  vars:
    who: Sreeprakash
    title: Sree
    desc: Test Description via ansible playbook
  remote_user: root
  tasks:
    - name: install apache2
      apt: name=apache2 update_cache=yes state=latest

    - name: enabled mod_rewrite
      apache2_module: name=rewrite state=present
      notify:
        - restart apache2

    - name: install PHP module for Apache
      apt: name=libapache2-mod-php5 state=present
      notify:
        - restart apache2

    - name: copy directory
      copy:
        src: ansible/tmp/customweb/
        dest: /var/www/html/
        owner: root
        group: root
        mode: 0744

    - name: copy simpleweb template to /var/www/html/ folder
      template: src=ansible/tmp/customweb.html dest=/var/www/html/index.html

  handlers:
    - name: restart apache2
      service: name=apache2 state=restarted
